C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task5.exe
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task5.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task5.dll
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task5.pdb
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.dll
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.pdb
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\ref\Task5.dll
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task1.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task1.exe
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task1.dll
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\bin\Debug\net8.0\Task1.pdb
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.csproj.AssemblyReference.cache
C:\Users\kmv23\Desktop\DPM\DPM-2\dpm-2\Task5\obj\Debug\net8.0\Task5.csproj.Up2Date
